<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="img/curlyBrackets.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Scott Gavin-Mills</title>
</head>

<body>
    <!-- navbar-->
    <div class="navBar">

        <input type="checkbox" class="checkbox" id="click">
        <!--sidebar-->
        <div class="sideBar">
            <label for="click">
                <div class="menu-icon">
                    <!--Hamburger menu-->
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>
            </label>
            <ul class="socialIconsList">
                <li>
                    <!-- icons come from fontawesome.com-->
                    <a href="https://www.linkedin.com/in/scott-gavin-mills-92b191120/" class="social-link"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://github.com/Sgavinmills" class="social-link"><i class="fab fa-github"></i></a>
                </li>

            </ul>

            <div class="year">
                <p>2021</p>
            </div>
        </div>
        <!--/sidebar-->
        <!--Navigation-->
        <nav class="navigation">
            <div class="navigationHeader">
                <h1 class="navigationHeading">Scott Gavin-Mills</h1>

            </div>

            <ul class="navigationList">
                <li class="navigationItem">
                    <a href="#" class="navigationLink">Home</a>
                </li>
                <li class="navigationItem">
                    <a href="#projectAnchor" class="navigationLink">Projects</a>
                </li>
                <li class="navigationItem">
                    <a href="#webHistory" class="navigationLink">Scott's History of the Web</a>
                </li>

            </ul>
            <div class="copyright">
                <p>&copy; 2021. Scott Gavin-Mills. All Right Reserved.</p>
            </div>
        </nav>
        <!--/Navigation-->

    </div>
    <!-- /navbar-->

    <!--header-->
    <header class="header">
        <div class="brand">

            <h3 class="portfolioHeading">Scott Gavin-Mills</h3>
        </div>
        <div class="banner">
            <h1 class="bannerHeading">Welcome to my portfolio</h1>
            <p class="bannerParagraph">Aspiring software developer</p>
        </div>
    </header>
    <!--/header-->

    <!-- about me-->
    <section class="aboutMe">
        <div class="aboutMeContent">
            <h1 class="aboutMeHeading">About Me</h1>
            <div class="underline">
                <div class="smallUnderline"></div>
                <div class="bigUnderline"></div>
            </div>
            <h3 class="subHeading">Scott Gavin-Mills</h3>
            <p class="aboutMeParagraph">I am a trainee software developer currently studying on a 14 week bootcamp with
                Northcoders, I will graduate in September.
                The course is taught in Javascript and the approach to teaching is designed to ensure picking up of new
                languages comes naturally.
                As I progress my favourite projects will be added to the projects section of this page, they will also
                be available on github of course.


            </p>
            <input type="checkbox" class="readMoreCheckBox" id="btnClick">
            <label for="btnClick">
                <div class="readMoreBtn">
                    <!-- <button class="aboutMeBtn" > -->
                    Read More about Northcoders
                    <i class="fas fa-angle-double-right btnArrow"></i>
                    <!-- </button> -->
                </div>
            </label>

            <div class="readMoreInfoBox">
                <h4 class="readMoreHeader">Intro to Northcoders</h4>
                <p class="readMoreParagraph">Northcoders is an intense, full-time coding bootcamp
                    delivering over 500 hours of coding practice. The course can be broken into 4 clear sections:

                <h5 class="readMoreSmallHeader">Fundamentals</h5>
                <p class="readMoreParagraph">A deep dive into various programming concepts such as closure, recursion,
                    higher-order functions and
                    asynchronous programming. THe material was delivered through daily lectures followed by practice
                    time with a carefully curated series of katas and projects.
                    Throughout the entire course there was a strong emphasis on test driven development and pair
                    programming.

                </p>
                <h5 class="readMoreSmallHeader">Back-end</h5>
                <p class="readMoreParagraph">The back-end section of the bootcamp introduced us to creating servers
                    using HTTPS createserver before moving on
                    to express.js to develop more succinct models. Using the MVC model we created exciting and RESTful
                    API's incorporating PSQL databases and hosting on Heroku using github
                    workflow/actions to ensure continuous integration. A link to my final back-end project is available
                    from the projects section </p>
                </p>
                <h5 class="readMoreSmallHeader">Front-end</h5>
                <p class="readMoreParagraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
                    adipisci, a voluptates pariatur fuga culpa blanditiis porro totam, cum, temporibus atque amet
                    laudantium qui! Voluptas ipsum explicabo deserunt facilis totam!

                </p>
                <h6 class="readMoreSmallHeader">Final Project</h6>
                <p class="readMoreParagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa possimus
                    nemo id quasi, quo aliquid quas sapiente inventore dignissimos iure, tempore quisquam! Cupiditate
                    nostrum iste quo? Consequuntur iste sed velit.</p>
            </div>





        </div>
    <!-- end of about me-->
    <!-- projects-->
    </section>
    <a name="projectAnchor"></a>
    <section class="projectsContainer">
        <div class="projectsHeader">
            <h1 class="commonHeading">My Projects</h1>
            <div class="underline">
                <div class="smallUnderline"></div>
                <div class="bigUnderline"></div>
            </div>
        </div>

        <div class="projectImagesContainer">
            <div class="projectImageWrapper transformRight">
                <div class="innerImageWrapper">
                    <a href="/externalSiteContent/firstgame/index.html"> <img class="projectImage"
                            src="/img/firstgame.jpg"></a>
                </div>
                <p class="projectBlurb">This is my first attempt at a CSS/JS game. I used this <a
                        href="https://blog.logrocket.com/build-a-game-with-html-css-javascript/">excellent blog</a> to
                    begin recreating the chrome offline dinosaur game and then learnt more by adding features.
                </p>
            </div>
            <div class="projectImageWrapper transformLeft">
                <div class="innerImageWrapper">
                    <a href="https://nc-games-scott.herokuapp.com/api/"> <img class="projectImage"
                            src="/img/restful.png"></a>
                </div>
                <p class="projectBlurb">This was my week-6 back-end project developed during Northcoders. It is a
                    restful API allowing querying of a PSQL databse using express.js
                    The server is hosted on Heroku (click image) and the source code is available from <a
                        href="https://github.com/Sgavinmills/nc-games-scott">github</a>
                </p>

            </div>
            <div class="projectImageWrapper transformRight">
                <div class="innerImageWrapper">
                    <a href="/externalSiteContent/thirdSite/AAR/index.html"> <img class="projectImage"
                            src="/img/AAR.jpg"></a>
                </div>
                <p class="projectBlurb">This is a landing page I made for a dog charity in Spain. It is the second web
                    layout I ever made and I simply attempted to copy (and improve) the <a
                        href="https://sgavinmills.github.io/AAR/index.html">original site.</a></p>

            </div>
            <div class="projectImageWrapper transformLeft">
                <div class="innerImageWrapper">
                   <a href="/externalSiteContent/tic-tac-toe/index.html"> <img class="projectImage" src="/img/tictacotoe.png"></a>
                </div>
                <p class="projectBlurb">A small noughts-and-crosses game I put together using regular Javascript to access the HTML DOM. This was practice before 
                    diving into the world of REACT. It will allow two people to play against each other (on the same computer), keep track of scores and alternate who goes first.
                </p>

            </div>
        
        <div class="projectImageWrapper transformRight">
            <div class="innerImageWrapper">
                <a href="externalSiteContent/CSSSlideshow/index.html"> <img class="projectImage" src="/externalSiteContent/CSSSlideshow/readMePhoto.png"></a>
            </div>
            <p class="projectBlurb">This is a really simply CSS slideshow I made for practice. You can see it in action below or check out the code on <a
                    href="https://github.com/Sgavinmills/CSS-Slide-Show">github</a></p>

        </div>
    </div>


    </section>
    <!--/projects-->

    <!-- start of website slide show-->
    <a name="webHistory"></a>
    <section class="slideShowSection">

        <h1 class="slideShowHeading">History of the Web</h1>
        <div class="underline">
            <div class="smallUnderline"></div>
            <div class="bigUnderline"></div>
        </div>
      
        <p class="slideshowParagraph">Below is a slideshow of websites showing my progression. At Northcoders we do not directly study HTML/CSS as part of the course
            and as such are encouraged to practice on our own. The four websites displayed below were made within 2 months of each other whilst studying at Northcoders.
            <p class="slideshowParagraph">  The frame and slideshow are a mini thing I designed with CSS and used Javascript to alternate the pictures. I hope you like it.</p>
          <p class="slideshowParagraph">Click inside the frame to start the slides rolling. Clicking a thumbnail will open the site in a new tab (if you wish to subject yourself to such a thing).</p>


        </p>
        <div class="mainContainer">
        
            <div class="outerCurlyLine"></div>
            <div class="innerCurlyLine"></div>
            <div class="innerSmallLine"></div>
            <div class="frame" id="frame">
                <div class="topLeftCornerObstacle"></div>
                <div class="topRightCornerObstacle"></div>
                <div class="leftSideObstacle"></div>
                <div class="rightSideObstacle"></div>
                <div class="topSideObstacle"></div>
       
    
    
                <div class="imageContainer" id="imageContainer">
                  <a id="imageLink" target="_blank"><img class="image" id="image"></a>
                </div>
            </div>
            <div class="innerSmallLine2"></div>
            <div class="innerCurlyLine2"></div>
            <div class="outerCurlyLine2"></div>
            
        </div>

    </section>
    <!-- end of website slide show-->


    <!-- footer-->
    <footer class="footer">
        <div class="mainPart">
            <div class="footerListWrapper">
                <h3 class="footerHeading">Important links</h3>
                <ul class="footerList">
                    <li class="footerListItem">
                        <a href='https://github.com/Sgavinmills' class="footerListLink">
                            GitHub
                        </a>
                    </li>
                    <li class="footerListItem">
                        <a href='https://www.linkedin.com/in/scott-gavin-mills-92b191120/' class="footerListLink">
                            LinkedIn
                        </a>

                </ul>
            </div>





            <div class="gallery">
                <div class="galleryImages">
                    <div class="imageWrapper">
                        <img src="img/scott.jpg" class="footerImage">
                    </div>

                </div>
            </div>
        </div>

        <div class="creatorPart">
            <div class="bottomText">
                <p>Thanks for visiting!</p>
            </div>
        </div>
    </footer>
    <!-- end of footer-->
<script type="text/javascript" src="scripts/slideshowScript.js"></script>
</body>

</html>